<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Six Labors and contributors</Authors>
    <Company>Six Labors</Company>
    <Copyright>Copyright (c) Six Labors and contributors.</Copyright>
    <Description>Allows generating glyphs for text and a fonts for manipulation using SixLabors.Shapes</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyTitle>SixLabors.Shapes.Text</AssemblyTitle>
    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.1.0-alpha1</VersionPrefix>
    <Authors>Six Labors and contributors</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SixLabors.Shapes.Text</AssemblyName>
    <PackageId>SixLabors.Shapes.Text</PackageId>
    <PackageTags>shapes;text;</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SixLabors/Branding/master/icons/shapes/sixlabors.shapes.128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SixLabors/Shapes</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SixLabors/Shapes</RepositoryUrl>
    <DebugType Condition="$(codecov) == 'true'">full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\standards\SixLabors.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\standards\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="All"/>
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixLabors.Shapes\SixLabors.Shapes.csproj" />
  </ItemGroup>

</Project>