# ImageSharp.Drawing

./: .gitignore  .gitmodules  APACHE-2.0-LICENSE.txt  Directory.Build.props  Directory.Build.targets  DrawingBackendBenchmark.sln  ImageSharp.Drawing.All.sln  ImageSharp.Drawing.CI.slnf  ImageSharp.Drawing.Samples.sln  ImageSharp.Drawing.sln  LICENSE  NuGet.config  README.md  Shaper2D.sln  SixLabors.Shapes.sln  SixLabors.Shapes.sln.DotSettings  THIRD-PARTY-NOTICES  WinFormsSamples.sln  appveyor.yml  build.cmd  build.ps1  ci-build.ps1  ci-local.ps1  ci-pack.ps1  ci-test.ps1  codecov.yml  dotnet-latest.ps1  gitversion.yml  nuget.config  run-drawing-throughput-benchmarks.ps1  run-tests.ps1
samples/DrawShapesWithImageSharp/: DrawShapesWithImageSharp.csproj  DrawShapesWithImageSharp.xproj  ImageSharpLogo.cs  Program.cs  README.md  RectangleExtensions.cs  ShapePath.cs  ShapeRegion.cs  project.json
samples/DrawingBackendBenchmark/: BenchmarkForm.cs  BenchmarkRenderResult.cs  CpuBenchmarkBackend.cs  DrawingBackendBenchmark.csproj  HybridCanvasFrame.cs  IBenchmarkBackend.cs  Program.cs  README.md  SkiaSharpBenchmarkBackend.cs  VisualLine.cs  WebGpuBenchmarkBackend.cs
samples/WebGPUHostedSurfaceDemo/: MainForm.cs  Program.cs  README.md  WebGPUHostedSurfaceDemo.csproj
samples/WebGPUWindowDemo/: Program.cs  README.md  WebGPUWindowDemo.csproj
src/: Directory.Build.props  Directory.Build.targets
src/ImageSharp.Drawing/: ArcLineSegment.cs  BooleanOperation.cs  ClipPathExtensions.cs  ComplexPolygon.cs  CubicBezierLineSegment.cs  EllipsePolygon.cs  EmptyPath.cs  FlattenedPointBuilder.cs  ILineSegment.cs  IPath.cs  IPathCollection.cs  ImageSharp.Drawing.csproj  InternalPath.cs  LineCap.cs  LineJoin.cs  LinearContour.cs  LinearGeometry.cs  LinearGeometryCache.cs  LinearGeometryInfo.cs  LinearLineSegment.cs  LinearSegment.cs  OutlinePathExtensions.cs  Path.cs  PathBuilder.cs  PathCollection.cs  PathExtensions.Internal.cs  PathExtensions.cs  Pie.cs  PiePolygon.cs  PointOrientation.cs  Polygon.cs  RectanglePolygon.cs  RectangularPolygon.cs  RegularPolygon.cs  RoundedRectanglePolygon.cs  SegmentEnumerator.cs  SegmentInfo.cs  SplitPathExtensions.cs  Star.cs  StarPolygon.cs  (+2 more)
src/ImageSharp.Drawing.WebGPU/: CompositionBatchPlanner.cs  DashPathSplitter.cs  ImageSharp.Drawing.WebGPU.csproj  SilkNativeSurfaceAdapter.cs  SilkNativeWindowAdapter.cs  WEBGPU_BACKEND.md  WEBGPU_BACKEND_PROCESS.md  WEBGPU_RASTERIZER.md  WebGPUAdapterHandle.cs  WebGPUCanvasFactory.cs  WebGPUCompositeBindGroupLayoutFactory.cs  WebGPUCompositeInstanceData.cs  WebGPUDeviceContext.cs  WebGPUDeviceContext{TPixel}.cs  WebGPUDeviceHandle.cs  WebGPUDrawingBackend.ComposeLayer.cs  WebGPUDrawingBackend.CompositePixels.cs  WebGPUDrawingBackend.CoverageRasterizer.cs  WebGPUDrawingBackend.NativeSurfaceTarget.cs  WebGPUDrawingBackend.Readback.cs  WebGPUDrawingBackend.TiledComposite.cs  WebGPUDrawingBackend.cs  WebGPUDrawingBackendScene.cs  WebGPUEnvironment.cs  WebGPUEnvironmentError.cs  WebGPUEnvironmentOptions.cs  WebGPUErrorType.cs  WebGPUExternalSurface.cs  WebGPUExternalSurfaceOptions.cs  WebGPUExternalSurface{TPixel}.cs  WebGPUFlushContext.cs  WebGPUHandle.cs  WebGPUHostedSurfaceOptions.cs  WebGPUHostedSurface{TPixel}.cs  WebGPUHostedWindowOptions.cs  WebGPUHostedWindow{TPixel}.cs  WebGPUInstanceHandle.cs  WebGPUNativeSurface.cs  WebGPUNativeSurfaceFactory.cs  WebGPUNativeTarget.cs  (+38 more)
src/ImageSharp.Drawing.WebGPU.ShaderGen/: AnalyzerReleases.Unshipped.md  ImageSharp.Drawing.WebGPU.ShaderGen.csproj  WgslSourceGenerator.cs
src/Shaper2D/: BezierLineSegment.cs  BezierPolygon.cs  ClipperExtensions.cs  ComplexPolygon.cs  Guard.cs  ILineSegment.cs  IPath.cs  IShape.cs  InternalPath.cs  LinearLineSegment.cs  LinearPolygon.cs  Path.cs  Point.cs  PointInfo.cs  Polygon.cs  Rectangle.cs  ShapeBuilder.cs  Shaper2D.xproj  Size.cs  project.json
src/Shared/: AssemblyInfo.Common.cs  stylecop.json
src/SixLabors.Shapes/: BezierLineSegment.cs  Class.cs  ClipperExtensions.cs  ComplexPolygon.cs  CubicBezierLineSegment.cs  Ellipse.cs  EllipsePolygon.cs  ILineSegment.cs  IPath.cs  IPathCollection.cs  IShape.cs  ISimplePath.cs  IWrapperPath.cs  InternalPath.cs  InternalPath_Old.cs  JointStyle.cs  LinearLineSegment.cs  Outliner.cs  Path.cs  PathBuilder.cs  PathCollection.cs  PathExtensions.cs  PathTypes.cs  PointInfo.cs  Polygon.cs  Rectangle.cs  RectangularPolygon.cs  RectangularePolygon.cs  RegularPolygon.cs  SegmentInfo.cs  ShapeBuilder.cs  ShapeExtensions.cs  SixLabors.Shapes.csproj  SixLabors.Shapes.xproj  Size.cs  Star.cs  project.json  stylecop.json
src/SixLabors.Shapes.Text/: BaseGlyphBuilder.cs  GlyphBuilder.cs  PathGlyphBuilder.cs  SixLabors.Shapes.Text.csproj  TextBuilder.cs
tests/: Directory.Build.props  Directory.Build.targets  coverlet.runsettings
tests/CodeCoverage/: CodeCoverage.cmd  CodeCoverage.ps1
tests/ImageSharp.Drawing.Benchmarks/: ImageSharp.Drawing.Benchmarks.csproj  Program.cs
tests/ImageSharp.Drawing.ManualBenchmarks/: DrawingThroughputBenchmark.cs  ImageSharp.Drawing.ManualBenchmarks.csproj  Program.cs
tests/ImageSharp.Drawing.Tests/: ConfigurationTests.cs  FileTestBase.cs  GraphicsOptionsTests.cs  ImageInfoTests.cs  ImageSharp.Drawing.Tests.csproj  MemoryAllocatorValidator.cs  ProfilingBenchmarks.cs  TestFile.cs  TestFileSystem.cs  TestFont.cs  TestFontUtilities.cs  TestFonts.cs  TestFormat.cs  TestImages.cs  ValidateDisposedMemoryAllocationsAttribute.cs  VectorAssert.cs
tests/ImageSharp.Tests/: ImageSharp.Drawing.Tests.csproj
tests/Images/: Helpers.ps1  SnapShotOutput.ps1
tests/Shaper2D.Tests/: BezierLineSegmentTests.cs  InternalPathTests.cs  LinearLineSegmentTests.cs  LinearPolygonTests.cs  PathTests.cs  PointTests.cs  PolygonTests.cs  RectangleTests.cs  Shaper2D.Tests.xproj  SizeTests.cs  TestData.cs  project.json
tests/SixLabors.Shapes.Benchmarks/: InteralPath_FindIntersections.cs  Program.cs  SixLabors.Shapes.Benchmarks.csproj
tests/SixLabors.Shapes.Tests/: BezierLineSegmentTests.cs  ComplexPolygonTests.cs  EllipseTests.cs  Extensions.cs  GeneralClosedPolygonIntersectionTests.cs  PathExtensions.cs  (+17 more)
(+838 files in other folders)
