<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SixLabors.ImageSharp.Drawing.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    BenchmarkDotNet requires a certain structure to the code,
    as such, some of these rules cannot be implemented.
    -->

    <!--Mark members as static-->
    <!--Validate platform compatibility-->
    <!--Types that own disposable fields should be disposable-->
    <!--Cannot implicitly convert type 'System.ReadOnlySpan<byte>' to 'System.Span<byte>'-->
    <NoWarn>CA1822;CA1416;CA1001;CS0029;CA1861;CA2201</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="GeoJSON.Net" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Condition="'$(IsOSX)'=='true'" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Condition="'$(IsLinux)'=='true'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
    <ProjectReference Include="..\..\src\ImageSharp.Drawing.WebGPU\ImageSharp.Drawing.WebGPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ImageSharp.Drawing.Tests\TestFile.cs">
      <Link>TestFile.cs</Link>
    </Compile>
    <Compile Include="..\ImageSharp.Drawing.Tests\TestImages.cs">
      <Link>TestImages.cs</Link>
    </Compile>
    <Compile Include="..\ImageSharp.Drawing.Tests\TestUtilities\PolygonFactory.cs">
      <Link>PolygonFactory.cs</Link>
    </Compile>
    <Compile Include="..\ImageSharp.Drawing.Tests\TestUtilities\TestEnvironment.cs">
      <Link>TestEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\ImageSharp.Drawing.Tests\TestUtilities\SvgBenchmarkHelper.cs">
      <Link>SvgBenchmarkHelper.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
