<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SixLabors.ImageSharp.Drawing.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!--BenchmarkDotNet cannot run static benchmarks-->
    <!--Mark members as static-->
    <NoWarn>CA1822</NoWarn>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="GeoJSON.Net" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ImageSharp.Drawing.Tests\TestFile.cs">
      <Link>TestFile.cs</Link>
    </Compile>
    <Compile Include="..\ImageSharp.Drawing.Tests\TestImages.cs">
      <Link>TestImages.cs</Link>
    </Compile>
    <Compile Include="..\ImageSharp.Drawing.Tests\TestUtilities\PolygonFactory.cs">
      <Link>PolygonFactory.cs</Link>
    </Compile>
    <Compile Include="..\ImageSharp.Drawing.Tests\TestUtilities\TestEnvironment.cs">
      <Link>TestEnvironment.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
