<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.targets is automatically picked up and imported by
    Microsoft.Common.targets. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. They import fairly late and most other props/targets will have
    been imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <!-- Import the shared tests .targets file -->
  <Import Project="$(MSBuildThisFileDirectory)..\shared-infrastructure\msbuild\targets\SixLabors.Tests.targets" />

  <!-- Import the solution .targets file. -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <ItemGroup>
    <!-- Test Dependencies -->
    <PackageReference Update="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
    <PackageReference Update="Microsoft.DotNet.RemoteExecutor" Version="8.0.0-beta.23580.1" />
    <PackageReference Update="Microsoft.DotNet.XUnitExtensions" Version="8.0.0-beta.23580.1" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" Condition="'$(IsOSX)'=='true'" />
    <PackageReference Update="SkiaSharp" Version="2.88.6" />
    <PackageReference Update="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Update="GeoJSON.Net" Version="1.2.19" />
  </ItemGroup>

</Project>
