<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>
            Polygon manipulation/merging and interrogation library.

            It's a fully managed netstandard library so should work everywhere.
        </Description>
        <AssemblyTitle>SixLabors.Shapes</AssemblyTitle>
        <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
        <VersionPrefix Condition="$(packageversion) == ''">0.1.0-alpha1</VersionPrefix>
        <Authors>Six Labors and contributors</Authors>
        <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>SixLabors.Shapes</AssemblyName>
        <PackageId>SixLabors.Shapes</PackageId>
        <PackageTags>polygon;rectangle;point in polygon;complex polygons;shape;2D</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/SixLabors/Branding/master/icons/shapes/sixlabors.shapes.128.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/SixLabors/Shapes</PackageProjectUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SixLabors/Shapes</RepositoryUrl>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <DebugType Condition="$(codecov) == 'true'">full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\SixLabors.Shapes.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0006" />
    </ItemGroup>
</Project>