<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Drawing</AssemblyTitle>
    <RootNamespace>SixLabors.ImageSharp.Drawing</RootNamespace>
    <PackageId>SixLabors.ImageSharp.Drawing</PackageId>
    <PackageIcon>sixlabors.imagesharp.drawing.128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/SixLabors/ImageSharp.Drawing/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>ImageSharp Drawing Graphics Shapes Paths Text Fonts Vector Raster</PackageTags>
    <Description>Drawing extensions for ImageSharp with support for shapes, paths, text, and image rendering.</Description>
    <Configurations>Debug;Release</Configurations>
    <IsTrimmable>true</IsTrimmable>

  </PropertyGroup>

  <!--  This enables the nullable analysis and treats all nullable warnings as error-->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\shared-infrastructure\branding\icons\imagesharp.drawing\sixlabors.imagesharp.drawing.128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="3.0.0-alpha.0.39" />
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0-alpha.0.94" />
    <PackageReference Include="SixLabors.PolygonClipper" Version="1.0.0-alpha.0.54" />
  </ItemGroup>
  
  <Import Project="..\..\shared-infrastructure\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />

</Project>
