<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Drawing</AssemblyTitle>
    <RootNamespace>SixLabors.ImageSharp.Drawing</RootNamespace>
    <PackageId>SixLabors.ImageSharp.Drawing</PackageId>
    <PackageIcon>sixlabors.imagesharp.drawing.128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/SixLabors/ImageSharp.Drawing/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>Image Draw Shape Path Font</PackageTags>
    <Description>An extension to ImageSharp that allows the drawing of images, paths, and text.</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <!--Bump to V2 prior to tagged release.-->
    <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!--  This enables the nullable analysis and treats all nullable warnings as error-->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\shared-infrastructure\branding\icons\imagesharp.drawing\sixlabors.imagesharp.drawing.128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>
  <Import Project="..\..\shared-infrastructure\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />
</Project>