<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Drawing.WebGPU</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Drawing.WebGPU</AssemblyTitle>
    <RootNamespace>SixLabors.ImageSharp.Drawing.Processing.Backends</RootNamespace>
    <PackageId>SixLabors.ImageSharp.Drawing.WebGPU</PackageId>
    <PackageIcon>sixlabors.imagesharp.drawing.128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/SixLabors/ImageSharp.Drawing/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>Image Draw Shape Path Font</PackageTags>
    <Description>An extension to ImageSharp that allows the drawing of images, paths, and text.</Description>
    <Configurations>Debug;Release</Configurations>
    <IsTrimmable>true</IsTrimmable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- TEMP: To avoid publishing while we experiment. -->
    <IsPublishable>false</IsPublishable>

    <!--
      This project is strong-name signed by the shared SixLabors build settings.
      Silk.NET WebGPU packages are currently unsigned, which triggers CS8002.
      Keep CS8002 visible as a warning, but do not fail the build for it.
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);8002</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!--Bump to V1 prior to tagged release.-->
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!--  This enables the nullable analysis and treats all nullable warnings as error-->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\shared-infrastructure\branding\icons\imagesharp.drawing\sixlabors.imagesharp.drawing.128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Silk compile assets are needed by this project but should not flow transitively to consumers.
      This keeps downstream projects from seeing Silk reference warnings (for example CS8002)
      unless they explicitly reference Silk themselves.
      Runtime/native assets still flow so the backend can execute.
    -->
    <PackageReference Include="Silk.NET.WebGPU" Version="2.23.0" PrivateAssets="compile;build;analyzers;contentfiles;buildtransitive" />
    <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.23.0" PrivateAssets="compile;build;analyzers;contentfiles;buildtransitive" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.23.0" PrivateAssets="compile;build;analyzers;contentfiles;buildtransitive" />
  </ItemGroup>

  <Import Project="..\..\shared-infrastructure\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
  </ItemGroup>
</Project>
