<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="TargetFramework;TargetFrameworks">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>WebGPUHostedSurfaceDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
    <ProjectReference Include="..\..\src\ImageSharp.Drawing.WebGPU\ImageSharp.Drawing.WebGPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\ImageSharp.Drawing.Tests\TestUtilities\SvgBenchmarkHelper.cs" Link="Shared\SvgBenchmarkHelper.cs" />
    <Content Include="..\..\tests\Images\Input\Svg\Ghostscript_Tiger.svg" Link="Assets\Ghostscript_Tiger.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
